{
  "name": "my-chat-sever",
  "version": "1.0.0",
  "description": "Free",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kokohtet816145-droid/My-chat-sever.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kokohtet816145-droid/My-chat-sever/issues"
  },
  "homepage": "https://github.com/kokohtet816145-droid/My-chat-sever#readme",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
